upstream web_ws {
    server web:8001;
}

server {
    listen 8000;

    location /ws/ {
         proxy_pass http://web_ws;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Host $server_name;

#       proxy_connect_timeout 15s;
#        proxy_send_timeout 3600s; # ws will open for 1 hour
#        proxy_read_timeout 3600s; # ws will open for 1 hour
#        proxy_buffers 512 256M;
#        proxy_buffer_size 256M;
    }

}